@import nullstyle

body
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  background: rgb(241,244,246)
  display: flex
  align-items: center
  justify-content: center

.form
  background: white
  padding: 50px
  min-width: 325px
  min-height: 400px
  border-radius: 20px
  overflow: hidden
  display: flex
  flex-direction: column
  &__header
    height: 30px
    background: rgb(255,57,117)
    margin: -50px -50px 20px -50px
  &__title
    font-size: 2.1875rem
    font-weight: 700
    margin-bottom: 20px
  &__options
    flex: 1 0 100%
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__continue-button
    padding: 10px 50px
    border-radius: 5px

.form-option
  margin-bottom: 10px
  &-checkbox
    display: flex
    align-items: center
  &__title
    font-size: 1.25rem
    font-weight: 500